# Julie

./: .gitignore  CONTRIBUTING.md  DEVELOPMENT_PROGRESS.md  Julie.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
src/Julie.App/: App.xaml  App.xaml.cs  Julie.App.csproj  TestProgram.cs
src/Julie.Core/: Julie.Core.csproj
src/Julie.Core/API/: LiveApiClient.cs  SimpleGeminiClient.cs
src/Julie.Core/Audio/: AudioCapture.cs  AudioPlayer.cs
src/Julie.Core/Models/: Conversation.cs  Message.cs  ToolCall.cs  UserSettings.cs
src/Julie.Core/Screen/: ScreenCapture.cs
src/Julie.Core/Utils/: JulieUtils.cs  SettingsManager.cs
src/Julie.Services/: AudioService.cs  Julie.Services.csproj  JulieService.cs  ScreenService.cs
src/Julie.Services/Interfaces/: IAudioService.cs  IJulieService.cs  IScreenService.cs
src/Julie.UI/: Julie.UI.csproj
src/Julie.UI/ViewModels/: ChatViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/Julie.UI/Views/: ChatView.xaml  ChatView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
